# springcloud-demo

./: .gitignore  pom.xml  架构&流程.docx
demo-admin/: pom.xml
demo-admin/src/main/java/com/chen/: DemoAdminApplication.java
demo-admin/src/main/java/com/chen/controller/: AdminController.java
demo-admin/src/main/java/com/chen/feignclient/: ContentAdminApi.java  ContentAdminFeignFactory.java  ContentFeignFactory.java
demo-admin/src/main/java/com/chen/service/: AdminService.java
demo-admin/src/main/java/com/chen/service/impl/: AdminServiceImpl.java
demo-admin/src/main/resources/: application.yml  bootstrap.yml
demo-admin/src/test/java/com/chen/: DemoAdminApplicationTests.java
demo-app/: pom.xml
demo-app/src/main/java/com/chen/: DemoAppApplication.java
demo-app/src/main/java/com/chen/controller/: AppController.java
demo-app/src/main/java/com/chen/feignclient/: ContentApi.java  ContentFeignFactory.java  SupportApi.java  SupportFeignFactory.java
demo-app/src/main/java/com/chen/service/: AppService.java
demo-app/src/main/java/com/chen/service/impl/: AppServiceImpl.java
demo-app/src/main/resources/: application.yml  bootstrap.yml
demo-app/src/test/java/com/chen/: DemoAppApplicationTests.java
demo-commons-api/: pom.xml
demo-commons-api/src/main/java/bean/: CommonResponse.java  NewInfo.java  PageInfo.java  PageParam.java  UserInfo.java
demo-commons-api/src/main/java/feigninterface/: ContentInterface.java  UserInterface.java
demo-config/: pom.xml
demo-config/src/main/java/com/chen/: DemoConfigApplication.java
demo-config/src/main/resources/: application-dev.yml
demo-config/src/test/java/com/chen/: DemoConfigApplicationTests.java
demo-content/: pom.xml
demo-content/src/main/java/com/chen/: DemoContentApplication.java
demo-content/src/main/java/com/chen/controller/: ContentController.java
demo-content/src/main/java/com/chen/service/: ContentService.java
demo-content/src/main/java/com/chen/service/impl/: ContentServiceImpl.java
demo-content/src/main/resources/: application.yml  bootstrap.yml
demo-content/src/test/java/com/chen/: DemoContentApplicationTests.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/chen/: DemoGatewayApplication.java
demo-gateway/src/main/java/com/chen/config/: MyLoginGatewayFilter.java
demo-gateway/src/main/resources/: application.yml  bootstrap.yml
demo-gateway/src/test/java/com/chen/: DemoGatewayApplicationTests.java
demo-registry/: pom.xml
demo-registry/src/main/java/com/chen/: DemoRegistryApplication.java
demo-registry/src/main/resources/: application-dev.yml
demo-registry/src/test/java/com/chen/: DemoRegistryApplicationTests.java
demo-support/: pom.xml
demo-support/src/main/java/com/chen/: DemoSupportApplication.java
demo-support/src/main/java/com/chen/controller/: UserController.java
demo-support/src/main/java/com/chen/service/: UserService.java
demo-support/src/main/java/com/chen/service/impl/: UserServiceImpl.java
demo-support/src/main/resources/: application.yml  bootstrap.yml
demo-support/src/test/java/com/chen/: DemoSupportApplicationTests.java
